# SmartAdSignage.API

./: .gitignore
SmartAdSignage.API/: SmartAdSignage.API.sln  (+4 more)
SmartAdSignage.API/SmartAdSignage.API/: Dockerfile  Program.cs  SmartAdSignage.API.csproj  appsettings.json
SmartAdSignage.API/SmartAdSignage.API/Controllers/: AdCampaignController.cs  AdvertisementController.cs  AuthController.cs  CampaignAdController.cs  CustomersController.cs  DatabaseController.cs  IoTDeviceController.cs  LocationController.cs  PanelController.cs  QueueController.cs  UserController.cs
SmartAdSignage.API/SmartAdSignage.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs  ServiceExtension.cs
SmartAdSignage.API/SmartAdSignage.API/Properties/: launchSettings.json
SmartAdSignage.API/SmartAdSignage.Core/: SmartAdSignage.Core.csproj
SmartAdSignage.API/SmartAdSignage.Core/DTOs/AdCampaign/Reponses/: AdCampaignResponse.cs  FinishedAdCampaignResponse.cs
SmartAdSignage.API/SmartAdSignage.Core/DTOs/AdCampaign/Requests/: AdCampaignRequest.cs  CreateAdCampaignRequest.cs  UpdateAdCampaignRequest.cs
SmartAdSignage.API/SmartAdSignage.Core/DTOs/AdCampaign/Responses/: AdCampaignPropsResponse.cs  AdCampaignResponse.cs  FinishedAdCampaignResponse.cs
SmartAdSignage.API/SmartAdSignage.Core/DTOs/Advertisement/Requests/: AdvertisementRequest.cs  CreateAdvertisementRequest.cs
SmartAdSignage.API/SmartAdSignage.Core/DTOs/Advertisement/Responses/: AdvertisementPropsResponse.cs  AdvertisementResponse.cs
SmartAdSignage.API/SmartAdSignage.Core/DTOs/Common/: GetRequest.cs
SmartAdSignage.API/SmartAdSignage.Core/DTOs/Exception/: ExceptionResponse.cs
SmartAdSignage.API/SmartAdSignage.Core/DTOs/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RevokeRequest.cs
SmartAdSignage.API/SmartAdSignage.Core/DTOs/Responses/: AuthenticatedResponse.cs  ExceptionResponse.cs  RegisteredUserResponse.cs
SmartAdSignage.API/SmartAdSignage.Core/Extra/: EntitySelector.cs  LightMeterException.cs  PageInfo.cs
SmartAdSignage.API/SmartAdSignage.Core/Mappings/: AdCampaignMappingProfile.cs  AdvertisementMappingProfile.cs  CampaignAdvertisementMappingProfile.cs  IoTDeviceMappingProfile.cs  LocationMappingProfile.cs  PanelMappingProfile.cs  QueueMappingProfile.cs  UserMappingProfile.cs
SmartAdSignage.API/SmartAdSignage.Core/Models/: AdCampaign.cs  AdCampaignPanel.cs  Advertisement.cs  BaseEntity.cs  CampaignAdvertisement.cs  IoTDevice.cs  Location.cs  Panel.cs  Queue.cs  User.cs
SmartAdSignage.API/SmartAdSignage.Core/Resources/: Resources.cs  Resources.en-US.resx  Resources.uk-UA.resx
(+81 files in other folders)
